server {
    listen       ${FRONTEND_PORT_INTERN};
    listen  [::]:${FRONTEND_PORT_INTERN};
    server_name  ${FRONTEND_HOST};
    
    # limite de tiempo de espera
    client_max_body_size 1m;
    client_body_timeout 10s;
    client_header_timeout 10s;
    keepalive_timeout 30s;
    send_timeout 10s;

    #cabeceras de seguridad
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy no-referrer-when-downgrade;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()";

    #bloqueo acceso de archivos ocultos
    location ~ /\. {
        deny all;
    }

    # bloqueo de archivos sencibles de php o wordpress
    location ~* /(wp-admin|wp-login|xmlrpc\.php|wlwmanifest\.xml) {
        deny all;
    }
    #bloqueo explicito de una ruta
    location = /wp-includes/ID3/license.txt {
        deny all;
    }

    # reglas para back previene busquedas de archivos sensibles
    location ~* \.(env|ini|sql|log|sh|txt)$ {
        deny all;
    }

    #redirige todo al router de mi app
    location / {
        limit_except GET HEAD {
            deny all;
        }
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

}
