server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    
    # limite de tiempo de espera
    client_max_body_size 1m;
    client_body_timeout 10s;
    client_header_timeout 10s;
    keepalive_timeout 30s;
    send_timeout 10s;

    #redirige todo al router de mi app
    location / {
        limit_except GET HEAD {
            deny all;
        }
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    #cabeceras de seguridad
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy no-referrer-when-downgrade;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()";

    # activa logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;


    #bloqueo acceso de archivos ocultos
    location ~ /\. {
        deny all;
    }

    # bloqueo de archivos sencibles de php o wordpress
    location ~* /(wp-admin|wp-login|xmlrpc\.php|wlwmanifest\.xml) {
        deny all;
    }

    # bloqueo de archivos .txt
    location ~ /\.txt {
       deny  all;
    }
    
    # reglas para back previene busquedas de archivos sensibles
    location ~* \.(env|ini|sql|log|sh)$ {
        deny all;
    }
}
